<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airline.Domain\Airline.Domain.csproj" />
    <ProjectReference Include="..\Airline.Application.Contracts\Airline.Application.Contracts.csproj" />
    <ProjectReference Include="..\Airline.Messaging.Contracts\Airline.Messaging.Contracts.csproj" />
  </ItemGroup>

</Project>
