# avia-development

./: AirlineSolution.sln  README.md
.github/workflows/: dotnet_tests.yml
Airline.API/: Airline.API.csproj  Airline.API.http  Program.cs  appsettings.json
Airline.API/Consumers/: AircraftFamilyConsumer.cs  AircraftModelConsumer.cs  FlightConsumer.cs  PassengerConsumer.cs  TicketConsumer.cs
Airline.API/Controllers/: AircraftFamiliesController.cs  AircraftModelsController.cs  AnalyticsController.cs  CrudControllersBase.cs  FlightsController.cs  PassengersController.cs  TicketsController.cs
Airline.API/Properties/: launchSettings.json
Airline.API/Services/: RabbitMqConsumerBase.cs
Airline.AppHost/: Airline.AppHost.csproj  Program.cs
Airline.AppHost/Properties/: launchSettings.json
Airline.Application/: Airline.Application.csproj  AirlineProfile.cs
Airline.Application.Contracts/: Airline.Application.Contracts.csproj  Class1.cs
Airline.Application.Contracts/AircraftFamilies/: AircraftFamilyCreateUpdateDto.cs  AircraftFamilyDto.cs
Airline.Application.Contracts/AircraftModels/: AircraftModelCreateUpdateDto.cs  AircraftModelDto.cs
Airline.Application.Contracts/Analytics/: FlightByModelAndDateDto.cs  FlightByRouteDto.cs  FlightWithCountDto.cs  FlightWithMinimalDurationDto.cs
Airline.Application.Contracts/Flights/: FlightCreateUpdateDto.cs  FlightDto.cs
Airline.Application.Contracts/Passengers/: PassengerCreateUpdateDto.cs  PassengerDto.cs
Airline.Application.Contracts/Services/: IAircraftFamilyService.cs  IAircraftModelService.cs  IAnalyticsService.cs  IApplicationService.cs  IFlightService.cs  IPassengerService.cs  ITicketService.cs
Airline.Application.Contracts/Tickets/: TicketCreateUpdateDto.cs  TicketDto.cs
Airline.Application/Services/: AircraftFamilyService.cs  AircraftModelService.cs  AnalyticsService.cs  FlightService.cs  PassengerService.cs  TicketService.cs
Airline.Domain/: GlobalSuppressions.cs
Airline.Domain/Data/: AirlineData.cs
Airline.Domain/Data/Models/: AircraftFamily.cs  AircraftModel.cs  Flight.cs  Passenger.cs  Ticket.cs
Airline.Domain/Models/: AircraftFamily.cs  Flight.cs  Passenger.cs  Ticket.cs
Airline.Domain/Repositories/: IRepository.cs  ITicketRepository.cs
Airline.Generator/: Airline.Generator.csproj  Program.cs
Airline.Generator/Generators/: AircraftFamilyGenerator.cs  AircraftModelGenerator.cs  FlightGenerator.cs  PassengerGenerator.cs  TicketGenerator.cs
Airline.Generator/Services/: RabbitMqPublisher.cs
Airline.Generator/Workers/: DataGeneratorWorker.cs
Airline.Infrastructure/: Class1.cs
Airline.Infrastructure.EfCore/: Airline.Infrastructure.EfCore.csproj  AirlineDbContext.cs
Airline.Infrastructure.EfCore/Data/: DbInitializer.cs
Airline.Infrastructure.EfCore/Messaging/: RabbitMqConsumerBase.cs  TicketConsumer.cs
Airline.Infrastructure.EfCore/Migrations/: 20251210174859_InitialCreate.Designer.cs  20251210174859_InitialCreate.cs  AirlineDbContextModelSnapshot.cs
Airline.Infrastructure.EfCore/Repositories/: EfCoreRepository.cs  FlightRepository.cs  TicketRepository.cs
Airline.Infrastructure.InMemory/: Airline.Infrastructure.InMemory.csproj  Class1.cs
Airline.Infrastructure.InMemory/Data/: DataSeeder.cs
Airline.Infrastructure.InMemory/Repositories/: AircraftFamilyRepository.cs  AircraftModelRepository.cs  FlightRepository.cs  PassengerRepository.cs  TicketRepository.cs
Airline.Messaging.Contracts/: QueueNames.cs
Airline.Messaging.Contracts/Messages/: CreateAircraftFamilyMessage.cs  CreateAircraftModelMessage.cs  CreateFlightMessage.cs  CreatePassengerMessage.cs  CreateTicketMessage.cs
Airline.ServiceDefaults/: Airline.ServiceDefaults.csproj  Extensions.cs
Airline.Tests/: Airline.Tests.csproj  AirlineTests.cs  GlobalUsings.cs  QueriesTests.cs  UnitTest1.cs
